@startuml
!pragma teoz true
skinparam monochrome true
skinparam defaultFontName Courier

title DXP Connection
mainframe **sd** DXPConnection

' participant "fs:SenderFilesystem" as SenderFS
' participant "bf:SenderBuffer" as SenderBF
participant "ps:Sender" as Sender
participant "ps:Recipient" as Recipient
' participant "fs:RecipientFilesystem" as RecipientFS

autonumber

activate Sender

Sender -> Sender: Generate cookie and token

' Sender ->> SenderBF: INSERT (<COOKIE>, <TOKEN>, INVALID, ...)
' activate SenderBF
' deactivate SenderBF

Sender -> Recipient: PLUCK <DIR_NAME>\nToken: <TOKEN>\n[Request to transfer a tree\nrooted at <DIR_NAME>]

activate Recipient

Recipient -> Recipient: Remember token

' alt 1
alt Recipient agrees to receive

Recipient --> Sender: 1000 READY\nToken: <TOKEN>\n[Ready to receive]

Sender -> Sender: Verify then renew token

' Sender ->> SenderBF: UPDATE SET (<TOKEN>, VALID)\nWHERE (<COOKIE>) = <COOKIE> \nthen set expiry datetime
' activate SenderBF
' deactivate SenderBF

Sender -> Recipient: Cookie: <COOKIE>\nToken: <TOKEN>\n[Send cookie]
Recipient -> Recipient: Remember cookie and update token

' Recipient ->> RecipientFS: Store cookie
' activate RecipientFS
' deactivate RecipientFS

' loop 1
loop

Recipient --> Sender: PICK <COOKIE>\nToken: <TOKEN>\n[Get next node]

' Sender -> SenderBF: Get next node path\nfor <COOKIE>
' activate SenderBF
' SenderBF --> Sender: Return next node path
' deactivate SenderBF

' break 1
break Either cookie not found\nor cookie is INVALID

Sender ->> Recipient: 74 EBADMSG\n[Refuse PICK request\nthen close connection]

' break 1
end

Sender -> Sender: Verify token

' Sender -> SenderFS: Get node
' activate SenderFS
' SenderFS --> Sender: Return node
' deactivate SenderFS

Sender -> Sender: Accumulate Eng checksum
Sender -> Sender: Determine next node

' break 2
break Next node does not exist

' Sender ->> SenderBF: Set next node path\nfor <COOKIE> to null\nthen mark as INVALID
' activate SenderBF
' deactivate SenderBF

Sender ->> Recipient: 2000 DONE\nDIGEST: <CHANG_DIGEST>\n[Send node and Chang checksum,\nthen close connection]

Recipient -> Recipient: Forget cookie and token
' Recipient ->> RecipientFS: Accommodate received node
' activate RecipientFS
' deactivate RecipientFS

Recipient -> Recipient: Accumulate Chang checksum
Recipient -> Recipient: Compare Eng and Chang checksum

' break 2
end

Sender -> Sender: Renew token

' Sender ->> SenderBF: Extend expiry datetime,\nupdate <TOKEN>,\nthen update next node path
' activate SenderBF
' deactivate SenderBF

Sender -> Recipient: 2001 MORE\nToken: <TOKEN>\n[Send node and tell next node exists]
Recipient -> Recipient: Update token

' Recipient ->> RecipientFS: Accommodate received node
' activate RecipientFS
' deactivate RecipientFS

Recipient -> Recipient: Accumulate Chang checksum

' loop 1
end

' alt 1
else Recipient declines to receive

Recipient --> Sender: 1001 DECLINED\nToken: <TOKEN>\n[Refuse request then close connection]

'alt 1
end

Recipient -> Recipient: Terminate
deactivate Recipient
deactivate Sender
@enduml
