@startuml
!pragma teoz true
skinparam monochrome true
skinparam defaultFontName Courier

title DXP Connection
mainframe **sd** DXPConnection

participant "fs:SenderFilesystem" as SenderFS
participant "bf:SenderBuffer" as SenderBF
participant "ps:Sender" as Sender
participant "ps:Recipient" as Recipient
participant "fs:RecipientFilesystem" as RecipientFS

autonumber

activate Sender

Sender -> Sender: Generate <COOKIE>
Sender -> Sender: Generate <TOKEN>

Sender ->> SenderBF: INSERT (<COOKIE>, <TOKEN>, INVALID, ...)
activate SenderBF
deactivate SenderBF

Sender -> Recipient: PLUCK <DIR_NAME>\nToken: <TOKEN>\n[Request to transfer a tree\nrooted at <DIR_NAME>]

activate Recipient

Recipient -> Recipient: Remember <TOKEN>

' alt 1
alt Recipient agrees to receive

Recipient --> Sender: 1000 READY\nToken: <TOKEN>\n[Ready to receive]

Sender -> Sender: Renew <TOKEN>

Sender ->> SenderBF: UPDATE SET (<TOKEN>, VALID)\nWHERE (<COOKIE>) = <COOKIE> \nthen set expiry datetime
activate SenderBF
deactivate SenderBF

Sender -> Recipient: [Cookie: <COOKIE>\nToken: <TOKEN>]\nSend <COOKIE>
Recipient -> Recipient: Remember <COOKIE> and <TOKEN>

' Recipient ->> RecipientFS: Store cookie
' activate RecipientFS
' deactivate RecipientFS

' loop 1
loop
Recipient --> Sender: [PICK <COOKIE>\nToken: <TOKEN>]\nGet next node for <COOKIE>

Sender -> SenderBF: Get next node path\nfor <COOKIE>
activate SenderBF
SenderBF --> Sender: Return next node path
deactivate SenderBF

' break 1
break (a) <COOKIE> miss\nor (b) <COOKIE> is INVALID\nor (c) <TOKEN> not match <COOKIE>

Sender ->> Recipient: [74 EBADMSG]\nRefuse PICK request\nthen close connection

' break 1
end

Sender -> SenderFS: Get node
activate SenderFS
SenderFS --> Sender: Return node
deactivate SenderFS

Sender -> Sender: Accumulate Eng checksum
Sender -> Sender: Determine next node

' break 2
break Next node does not exist

Sender ->> SenderBF: Set next node path\nfor <COOKIE> to null\nthen mark as INVALID
activate SenderBF
deactivate SenderBF

Sender ->> Recipient: [2000 DONE\nDIGEST: <CHANG_DIGEST>]\nSend node and Chang checksum,\nthen close connection

Recipient -> Recipient: Forget <COOKIE>
Recipient ->> RecipientFS: Accommodate received node
activate RecipientFS
deactivate RecipientFS

Recipient -> Recipient: Accumulate Chang checksum
Recipient -> Recipient: Compare <ENG_DIGEST>\nwith <CHANG_DIGEST>

' break 2
end

Sender -> Sender: Renew <TOKEN>

Sender ->> SenderBF: Extend expiry datetime,\nupdate <TOKEN>,\nthen update next node path
activate SenderBF
deactivate SenderBF

Sender -> Recipient: [2001 MORE\nToken: <TOKEN>]\nSend node and tell next node exists
Recipient -> Recipient: Remember <TOKEN>

Recipient ->> RecipientFS: Accommodate received node
activate RecipientFS
deactivate RecipientFS

Recipient -> Recipient: Accumulate Chang checksum

' loop 1
end

' alt 1
else Recipent declines to receive

Recipient --> Sender: [1001 DECLINED\nToken: <TOKEN>]\nRefuse request then close connection

'alt 1
end

Recipient -> Recipient: Terminate
deactivate Recipient
deactivate Sender
@enduml
